.selection-box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.selection-box {
  width: 100px;
  height: auto;
  border: 1px solid darkblue;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.selection-box.selected {
  background-color: lightblue;
  border-color: blue;
}

.selection-box:hover {
  background: #e0f7fa;
  cursor: pointer;
}

.switch-box {
  height: 50px;
  width: 100%;
  padding-right: 15px;
  background: aliceblue;
  margin-top: 40px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darkblue;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: darkblue;
}

input:focus + .slider {
  box-shadow: 0 0 1px darkblue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.plan-title,
.plan-price,
.lbl {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.lbl {
  color: darkblue;
}
